[loggers]
keys=root,app

[logger_root]
handlers=

[logger_app]
level=INFO
handlers=custom
qualname=app
propagate=0

[handlers]
keys=custom

[handler_custom]
class=StreamHandler
level=INFO
formatter=json
args=(sys.stdout,)

[formatters]
keys=json

[formatter_json]
format=%(message)%(levelname)%(name)%(asctime)
class=pythonjsonlogger.jsonlogger.JsonFormatter
